<?xml version='1.0' encoding= 'utf-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
	'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>
<mapper namespace='com.my.hr.dao.map.LaborerMap'>
	<select id='selectLaborers' resultType='com.my.hr.domain.Laborer'>
		select laborer_id laborerId, laborer_name name, hire_date hireDate
		from laborers
		order by laborerId
	</select>
	
	<select id='selectLaborer' resultType='com.my.hr.domain.Laborer'>
		select laborer_id laborerId, laborer_name name, hire_date hireDate
		from laborers
		where laborer_id = #{laborerId}
	</select>
		
	<insert id='insertLaborer'>
		insert into laborers values
		(lab_labid_seq.nextval,
		 #{param1}, #{param2})
	</insert>
	
	<update id='updateLaborer'>
		update laborers
		set laborer_name = #{name}, hire_date = #{hireDate}
		where laborer_id = #{laborerId}
	</update>
	
	<delete id='deleteLaborer'>
		delete laborers
		where laborer_id = #{laborerId}
	</delete>
</mapper>