<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE configuration PUBLIC './/mybatis.org//DTD config 3.0//EN'
	'http://mybatis.org/dtd/mybatis-3-config.dtd'>
<configuration>
	<properties resource='com/my/hr/config/hr2.properties'/>
	
	<settings>
		<setting name='cacheEnabled' value='false'/>
		<setting name='localCacheScope' value='STATEMENT'/>
	</settings>	
			
	<environments default='hr2'>
		<environment id='hr2'>
			<transactionManager type='JDBC'/>
			<dataSource type='POOLED'>
				<property name='driver' value='${driver}'/>
				<property name='url' value='${url}'/>
				<property name='username' value='${username}'/>
				<property name='password' value='${password}'/>
			</dataSource>
		</environment>
	</environments>
	
	<mappers>
		<mapper resource='com/my/hr/dao/map/laborerMap.xml'/>
	</mappers>
</configuration>	